<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <title>NIGHTª</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">NIGHTª</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nuevaC.html">Nueva colección</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="hombre.html" >
              Hombre
            </a>
          </li>
           <li class="nav-item ">
            <a class="nav-link " href="mujer.html" >
              Mujer
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://co.pinterest.com/smonsalvegomez/boards/tabindex="-1 aria-disabled="true">Mis ideas</a>
    
          </li>
        </ul>
    
        <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
      Iniciar Sesión
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesión</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Correo Electronico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">No compartas tus datos personales.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Recuerdame</label>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
    
          </div>
          </div>
      </div>
    </div>
    
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">
      Registrate
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Registrate</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
            <form>
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Nombres">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Apellidos">
                </div>
              </div>
              <br>
              <div class="form-group">
                <label for="inputPassword6">Correo Electrónico</label>
                <input type="email" id="inputPassword6" class="form-control mx-sm-0" >
                
              </div>
    
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Contraseña</label>
                <div class="col-sm-12">
                  <input type="password" class="form-control" id="inputEmail3" aria-describedby="passwordHelpInline">
                  <small id="passwordHelpInline" class="text-muted">
                    Mínimo 8 carácteres.
                  <input type="password" class="form-control" id="inputEmail3" placeholder="Verifíque su contraseña">  
                  </small>
                  <br>
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
                
                
                </form>
    
          </div>
        </div>
      </div>
    </div>
    
      </div><!-- div menu -->
    </nav>


<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="images/mujerbanner.jpg" style="width:100px; height:350px; "class="d-block w-100" >
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="card" style="width: 90rem; height:50px;text-align: center; font-size: 40px; background-color: black; font-family: monospace; ">
    <p class="card-text" style="color:white;">M U J E R</p>
  </div>
</nav>
<div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card">
      <img src="images/1.png" class="card-img-top" alt="..."style="width: 420px; height: 420px;">
      <div class="card-body">
        <h5 class="card-title">CLASSIC VOL.2</h5>
        <p class="card-text">Pantalón hombre clasico</p>
        <button type="button" class="btn btn-dark">COMPRAR</button>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="images/jeans2.png" class="card-img-top" alt="..."style="width: 420px; height: 420px;">
      <div class="card-body">
        <h5 class="card-title">FASHIONABLE</h5>
        <p class="card-text">Falda larga con estampado amarillo.</p>
        <button type="button" class="btn btn-dark">COMPRAR</button>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="images/4.png" class="card-img-top" alt="..."style="width: 420px; height: 420px;">
      <div class="card-body">
        <h5 class="card-title">MODERN</h5>
        <p class="card-text">Buzo beige corto con estampado</p>
        <button type="button" class="btn btn-dark">COMPRAR</button>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="images/5.png" class="card-img-top" alt="..."style="width: 420px; height: 420px;">
      <div class="card-body">
        <h5 class="card-title">CLASSIC</h5>
        <p class="card-text">Camiseta corta negra estampada.</p>
        <button type="button" class="btn btn-dark">COMPRAR</button>
      </div>
    </div>
  </div>
   <div class="col mb-4">
    <div class="card">
      <img src="images/jeans3.png" class="card-img-top" alt="..."style="width: 420px; height: 420px;">
      <div class="card-body">
        <h5 class="card-title">FASHIONABLE VOL.2</h5>
        <p class="card-text">Conjunto chaleco/falda mujer..</p>
        <button type="button" class="btn btn-dark">COMPRAR</button>
      </div>
    </div>
  </div>
   <div class="col mb-4">
    <div class="card">
      <img src="images/falda.png" class="card-img-top" alt="..." style="width: 420px; height: 420px;">
      <div class="card-body">
        <h5 class="card-title">FASHIONABLE</h5>
        <p class="card-text">Camiseta blanca estampada.</p>
        <button type="button" class="btn btn-dark">COMPRAR</button>
      </div>
    </div>
  </div>
</div>
</div></div>
</html>